# Stickers

./: .gitignore  pom.xml
src/main/: TODO
src/main/java/stickers/controllers/web/: AdminMappingController.java  MainController.java  RestService.java
src/main/java/stickers/database/: DatabaseManager.java  MemberOfGroup.java  MySQLDatabaseManager.java
src/main/java/stickers/database/entity/: Accaunt.java  AccauntsInGroups.java  Boards.java  Group.java  Operation.java  OperationsForGroups.java  Stickers.java
src/main/java/stickers/database/repositoryes/: AccauntRepository.java  AccauntsInGroupsRepository.java  BoardsRepository.java  GroupRepository.java  OperationRepository.java  OperationsForGroupsRepository.java  StickersRepository.java
src/main/java/stickers/exceptions/: DatabaseManagerExeption.java
src/main/java/stickers/services/: DatabaseServices.java  DbServices.java
src/main/webapp/: application-context.xml
src/main/webapp/WEB-INF/: servlet-servlet.xml  web.xml
src/main/webapp/resources/js/: mainpage.js  registration.js
src/main/webapp/resources/sql/: test.sql
src/main/webapp/resources/sql/model/: 19122017.sql  2261217.sql  26172017.mwb  stickers.mwb  stickers.mwb.bak  stickers_accaunts.sql  stickers_accaunts_in_groups.sql  stickers_boards.sql  stickers_groups.sql  stickers_operations.sql  stickers_operations_for_groups.sql  stickers_routines.sql  stickers_stickers.sql
src/main/webapp/view/: Error.jsp  board.jsp  confirmPage.jsp  header.jsp  login.jsp  mainpage.jsp  profile.jsp  registration.jsp  stub.jsp
