0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:10:01 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:10:01 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:10:03 +0200] "POST /stickers/login HTTP/1.1" 302 - http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:10:03 +0200] "GET /stickers/mainpage HTTP/1.1" 200 15776 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:10:03 +0200] "GET /stickers/loadBoards HTTP/1.1" 500 25155 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:10:03 +0200] "GET /stickers/loadBoards HTTP/1.1" 500 25155 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:10:03 +0200] "GET /stickers/loadBoards HTTP/1.1" 500 25155 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:10:05 +0200] "GET /stickers/loadBoards HTTP/1.1" 500 25155 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:10:06 +0200] "GET /stickers/loadBoards HTTP/1.1" 500 25155 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:13:32 +0200] "GET /stickers/mainpage HTTP/1.1" 200 15776 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:13:32 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 120 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:13:32 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 120 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:13:32 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 120 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:25 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-1 927
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:25 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:27 +0200] "POST /stickers/login HTTP/1.1" 302 - http-bio-8080-exec-3 150
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:27 +0200] "GET /stickers/mainpage HTTP/1.1" 200 15776 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:27 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 325 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:27 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 325 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:27 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 325 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:28 +0200] "GET /stickers/getAllInfForBoard?boardId=14 HTTP/1.1" 200 422 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:28 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:28 +0200] "GET /stickers/getOperationsForGroup?groupId=30 HTTP/1.1" 200 255 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:28 +0200] "GET /stickers/loadMembersGroup?groupId=30 HTTP/1.1" 200 657 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:28 +0200] "GET /stickers/getAllOperations?boardId=30 HTTP/1.1" 200 110 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:34 +0200] "POST /stickers/saveOperationsForGroup HTTP/1.1" 200 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:34 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:34 +0200] "GET /stickers/getOperationsForGroup?groupId=30 HTTP/1.1" 200 501 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:34 +0200] "GET /stickers/loadMembersGroup?groupId=30 HTTP/1.1" 200 657 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:34 +0200] "GET /stickers/getAllOperations?boardId=30 HTTP/1.1" 200 110 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:36 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:36 +0200] "GET /stickers/getOperationsForGroup?groupId=32 HTTP/1.1" 200 252 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:36 +0200] "GET /stickers/loadMembersGroup?groupId=32 HTTP/1.1" 200 335 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:36 +0200] "GET /stickers/getAllOperations?boardId=32 HTTP/1.1" 200 110 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:42 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:42 +0200] "GET /stickers/getOperationsForGroup?groupId=30 HTTP/1.1" 200 501 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:42 +0200] "GET /stickers/loadMembersGroup?groupId=30 HTTP/1.1" 200 657 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:42 +0200] "GET /stickers/getAllOperations?boardId=30 HTTP/1.1" 200 110 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:42 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:42 +0200] "GET /stickers/getOperationsForGroup?groupId=32 HTTP/1.1" 200 252 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:42 +0200] "GET /stickers/loadMembersGroup?groupId=32 HTTP/1.1" 200 335 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:42 +0200] "GET /stickers/getAllOperations?boardId=32 HTTP/1.1" 200 110 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:46 +0200] "POST /stickers/saveMembersGroup HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:46 +0200] "GET /stickers/loadMembersGroup?groupId=32 HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:46 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:46 +0200] "GET /stickers/getOperationsForGroup?groupId=32 HTTP/1.1" 200 252 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:46 +0200] "GET /stickers/getAllOperations?boardId=32 HTTP/1.1" 200 110 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:48 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 325 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:50 +0200] "POST /stickers/deleteBoard HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:50 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 168 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:15:50 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 168 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:16:22 +0200] "GET /stickers/getAllInfForBoard?boardId=15 HTTP/1.1" 200 234 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:16:22 +0200] "GET /stickers/getOperationsForGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:16:22 +0200] "GET /stickers/loadMembersGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:16:22 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:16:22 +0200] "GET /stickers/getAllOperations?boardId=31 HTTP/1.1" 200 110 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:19:31 +0200] "GET /stickers/mainpage HTTP/1.1" 200 15962 http-bio-8080-exec-2 777
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:19:31 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 168 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:19:31 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 168 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:19:31 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 168 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:19:34 +0200] "GET /stickers/getAllInfForBoard?boardId=15 HTTP/1.1" 200 234 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:19:36 +0200] "GET /stickers/getOperationsForGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:19:36 +0200] "GET /stickers/loadMembersGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:19:36 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:19:36 +0200] "GET /stickers/getAllOperations?boardId=31 HTTP/1.1" 200 110 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:19:55 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-1 1014
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:19:55 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:19:56 +0200] "POST /stickers/login HTTP/1.1" 302 - http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:19:56 +0200] "GET /stickers/mainpage HTTP/1.1" 200 15962 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:19:56 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 168 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:19:56 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 168 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:19:56 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 168 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:19:57 +0200] "GET /stickers/getAllInfForBoard?boardId=15 HTTP/1.1" 200 250 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:20:00 +0200] "GET /stickers/getOperationsForGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:20:00 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:20:00 +0200] "GET /stickers/loadMembersGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:20:00 +0200] "GET /stickers/getAllOperations?boardId=31 HTTP/1.1" 200 110 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:21:17 +0200] "GET /stickers/mainpage HTTP/1.1" 200 16048 http-bio-8080-exec-6 548
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:21:17 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 168 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:21:17 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 168 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:21:17 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 168 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:21:18 +0200] "GET /stickers/getAllInfForBoard?boardId=15 HTTP/1.1" 200 250 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:21:18 +0200] "GET /stickers/getOperationsForGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:21:18 +0200] "GET /stickers/loadMembersGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:21:18 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:21:18 +0200] "GET /stickers/getAllOperations?boardId=31 HTTP/1.1" 200 110 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:21:50 +0200] "GET /stickers/mainpage HTTP/1.1" 200 16064 http-bio-8080-exec-5 161
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:21:50 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 168 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:21:50 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 168 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:21:50 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 168 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:21:51 +0200] "GET /stickers/getAllInfForBoard?boardId=15 HTTP/1.1" 200 250 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:21:51 +0200] "GET /stickers/getOperationsForGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:21:51 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:21:51 +0200] "GET /stickers/loadMembersGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:21:51 +0200] "GET /stickers/getAllOperations?boardId=31 HTTP/1.1" 200 110 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:22:23 +0200] "GET /stickers/mainpage HTTP/1.1" 200 16064 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:22:23 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:22:23 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:22:23 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:22:25 +0200] "GET /stickers/getAllInfForBoard?boardId=15 HTTP/1.1" 200 248 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:24:39 +0200] "GET /stickers/mainpage HTTP/1.1" 200 16071 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:24:39 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:24:39 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:24:39 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:24:40 +0200] "GET /stickers/getAllInfForBoard?boardId=15 HTTP/1.1" 200 248 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:24:48 +0200] "GET /stickers/mainpage HTTP/1.1" 200 16059 http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:24:48 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:24:48 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:24:48 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:24:50 +0200] "GET /stickers/getAllInfForBoard?boardId=15 HTTP/1.1" 200 248 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:24:50 +0200] "GET /stickers/getOperationsForGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:24:50 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:24:50 +0200] "GET /stickers/loadMembersGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:24:50 +0200] "GET /stickers/getAllOperations?boardId=31 HTTP/1.1" 200 110 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:28:37 +0200] "GET /stickers/mainpage HTTP/1.1" 200 16259 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:28:37 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:28:37 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:28:37 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:28:38 +0200] "GET /stickers/getAllInfForBoard?boardId=15 HTTP/1.1" 200 248 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:28:38 +0200] "GET /stickers/getOperationsForGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:28:38 +0200] "GET /stickers/loadMembersGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:28:38 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:28:38 +0200] "GET /stickers/getAllOperations?boardId=31 HTTP/1.1" 200 110 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:48:53 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-1 1038
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:48:53 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:48:54 +0200] "POST /stickers/login HTTP/1.1" 302 - http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:48:55 +0200] "GET /stickers/mainpage HTTP/1.1" 200 16436 http-bio-8080-exec-4 734
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:48:55 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:48:55 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:48:55 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:48:57 +0200] "GET /stickers/getAllInfForBoard?boardId=15 HTTP/1.1" 200 248 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:48:57 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:48:57 +0200] "GET /stickers/getOperationsForGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:48:57 +0200] "GET /stickers/loadMembersGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:48:57 +0200] "GET /stickers/getAllOperations?boardId=31 HTTP/1.1" 200 110 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:49:52 +0200] "GET /stickers/mainpage HTTP/1.1" 200 16433 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:49:52 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:49:52 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:49:52 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:49:53 +0200] "GET /stickers/getAllInfForBoard?boardId=15 HTTP/1.1" 200 248 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:49:53 +0200] "GET /stickers/getOperationsForGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:49:53 +0200] "GET /stickers/loadMembersGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:49:53 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:49:53 +0200] "GET /stickers/getAllOperations?boardId=31 HTTP/1.1" 200 110 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:52:10 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-1 671
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:52:10 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:52:12 +0200] "POST /stickers/login HTTP/1.1" 302 - http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:52:12 +0200] "GET /stickers/mainpage HTTP/1.1" 200 16433 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:52:12 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:52:12 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:52:12 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:52:14 +0200] "GET /stickers/getAllInfForBoard?boardId=15 HTTP/1.1" 200 248 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:52:14 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:52:14 +0200] "GET /stickers/getOperationsForGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:52:14 +0200] "GET /stickers/loadMembersGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:52:14 +0200] "GET /stickers/getAllOperations?boardId=31 HTTP/1.1" 200 110 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:53:23 +0200] "GET /stickers/mainpage HTTP/1.1" 200 16435 http-bio-8080-exec-6 807
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:53:23 +0200] "GET /stickers/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:53:23 +0200] "GET /stickers/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:53:23 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:53:23 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:53:23 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:53:24 +0200] "GET /stickers/getAllInfForBoard?boardId=15 HTTP/1.1" 200 248 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:53:24 +0200] "GET /stickers/getOperationsForGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:53:24 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:53:24 +0200] "GET /stickers/loadMembersGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:53:24 +0200] "GET /stickers/getAllOperations?boardId=31 HTTP/1.1" 200 110 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:07 +0200] "GET /stickers/mainpage HTTP/1.1" 200 16463 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:07 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:07 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:07 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:08 +0200] "GET /stickers/getAllInfForBoard?boardId=15 HTTP/1.1" 200 248 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:08 +0200] "GET /stickers/getOperationsForGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:08 +0200] "GET /stickers/loadMembersGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:08 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:08 +0200] "GET /stickers/getAllOperations?boardId=31 HTTP/1.1" 200 110 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:15 +0200] "GET /stickers/mainpage HTTP/1.1" 200 16459 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:15 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:16 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:16 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:17 +0200] "GET /stickers/getAllInfForBoard?boardId=15 HTTP/1.1" 200 248 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:17 +0200] "GET /stickers/getOperationsForGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:17 +0200] "GET /stickers/loadMembersGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:17 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:17 +0200] "GET /stickers/getAllOperations?boardId=31 HTTP/1.1" 200 110 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:23 +0200] "GET /stickers/mainpage HTTP/1.1" 200 16459 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:23 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:23 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:23 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:25 +0200] "GET /stickers/getAllInfForBoard?boardId=15 HTTP/1.1" 200 248 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:25 +0200] "GET /stickers/getOperationsForGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:25 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:25 +0200] "GET /stickers/loadMembersGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:25 +0200] "GET /stickers/getAllOperations?boardId=31 HTTP/1.1" 200 110 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:54 +0200] "GET /stickers/mainpage HTTP/1.1" 200 16433 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:54 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:54 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:55 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:56 +0200] "GET /stickers/getAllInfForBoard?boardId=15 HTTP/1.1" 200 248 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:56 +0200] "GET /stickers/getOperationsForGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:56 +0200] "GET /stickers/loadMembersGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:56 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:56 +0200] "GET /stickers/getAllOperations?boardId=31 HTTP/1.1" 200 110 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:55:57 +0200] "POST /stickers/unsetExposedBoard HTTP/1.1" 200 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:56:10 +0200] "POST /stickers/setExposedBoard HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:56:23 +0200] "GET /stickers/signout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:56:23 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:56:29 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 500 11786 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:57:41 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 200 16281 http-bio-8080-exec-1 1272
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:57:41 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:57:41 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:57:48 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 200 16281 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:57:48 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:01:57:48 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:04:14 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 200 16422 http-bio-8080-exec-1 1699
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:04:14 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:04:14 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:06:15 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 200 16449 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:06:15 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:06:15 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:06:39 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:06:42 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 200 16482 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:06:42 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:06:42 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:07:00 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 200 16482 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:07:00 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:07:00 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:07:01 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:07:08 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 200 16482 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:07:08 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:07:08 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:07:13 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 200 16482 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:07:13 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:07:13 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:07:17 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 200 16482 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:07:17 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:07:17 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:07:43 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 200 16511 http-bio-8080-exec-3 147
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:07:43 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:07:43 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:07:59 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:08:02 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 200 16544 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:08:04 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:08:04 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:09:52 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 200 16544 http-bio-8080-exec-1 1093
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:09:54 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:09:54 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:15:24 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 200 16544 http-bio-8080-exec-1 1267
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:15:26 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:15:26 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:20:44 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 200 16544 http-bio-8080-exec-1 1172
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:24:58 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-1 818
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:24:59 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:25:05 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 200 16544 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [27/Dec/2017:02:25:08 +0200] "GET /stickers/loadStickers?boardId=15 HTTP/1.1" 200 60 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:49:27 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 200 16544 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:49:29 +0200] "GET /stickers/loadStickers?boardId=15 HTTP/1.1" 200 60 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:05 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 200 16520 http-bio-8080-exec-6 689
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:05 +0200] "GET /stickers/loadStickers?boardId=15 HTTP/1.1" 200 60 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:05 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 12 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:11 +0200] "GET /stickers/mainpage?requestedBoa HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:11 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:13 +0200] "POST /stickers/login HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:13 +0200] "GET /stickers/mainpage HTTP/1.1" 200 16666 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:13 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:13 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:13 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:15 +0200] "GET /stickers/getAllInfForBoard?boardId=15 HTTP/1.1" 200 248 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:15 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:15 +0200] "GET /stickers/getOperationsForGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:15 +0200] "GET /stickers/loadMembersGroup?groupId=31 HTTP/1.1" 200 12 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:15 +0200] "GET /stickers/getAllOperations?boardId=31 HTTP/1.1" 200 110 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:18 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:19 +0200] "GET /stickers/loadStickers?boardId=15 HTTP/1.1" 200 87 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:22 +0200] "GET /stickers/loadStickers?boardId=15 HTTP/1.1" 200 87 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:22 +0200] "GET /stickers/loadStickers?boardId=15 HTTP/1.1" 200 87 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:53:22 +0200] "GET /stickers/loadStickers?boardId=15 HTTP/1.1" 200 87 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:54:11 +0200] "GET /stickers/mainpage HTTP/1.1" 200 16664 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:54:11 +0200] "GET /stickers/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:54:11 +0200] "GET /stickers/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:54:11 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:54:11 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:54:11 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:54:13 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:54:14 +0200] "GET /stickers/loadStickers?boardId=15 HTTP/1.1" 200 87 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:55:55 +0200] "GET /stickers/mainpage HTTP/1.1" 200 16783 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:55:55 +0200] "GET /stickers/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:55:55 +0200] "GET /stickers/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:55:55 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:55:55 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:55:55 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:55:57 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Dec/2017:11:55:58 +0200] "GET /stickers/loadStickers?boardId=15 HTTP/1.1" 200 87 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Dec/2017:12:28:59 +0200] "GET /stickers/mainpage HTTP/1.1" 404 - http-bio-8080-exec-1 0
