100.67.160.202 - - [28/Dec/2017:13:05:37 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:28 +0200] "GET /stickers/mainpage HTTP/1.1" 302 - http-bio-8080-exec-1 982
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:28 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:35 +0200] "GET /stickers/mainpage?requestedBoardId=15 HTTP/1.1" 200 17244 http-bio-8080-exec-7 842
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:35 +0200] "GET /stickers/resources/js/jquery.tmpl.js HTTP/1.1" 200 25023 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:35 +0200] "GET /stickers/resources/js/jquery.js HTTP/1.1" 200 268039 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:35 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 12 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:35 +0200] "GET /stickers/loadStickers?boardId=15 HTTP/1.1" 200 60 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:40 +0200] "GET /stickers/mainpage?requestedBoardId=1 HTTP/1.1" 200 17244 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:41 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 12 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:41 +0200] "GET /stickers/loadStickers?boardId=15 HTTP/1.1" 200 60 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:44 +0200] "GET /stickers/mainpage?requestedBoardId=1111 HTTP/1.1" 200 17244 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:44 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 12 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:44 +0200] "GET /stickers/loadStickers?boardId=15 HTTP/1.1" 200 60 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:49 +0200] "GET /stickers/mainpage?requestedBo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:49 +0200] "GET /stickers/login HTTP/1.1" 200 1328 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:50 +0200] "POST /stickers/login HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:50 +0200] "GET /stickers/mainpage HTTP/1.1" 200 17390 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:50 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:50 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:50 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:38:59 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:01 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:02 +0200] "GET /stickers/loadStickers?boardId=15 HTTP/1.1" 200 87 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:13 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 167 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:18 +0200] "POST /stickers/insertBoard HTTP/1.1" 200 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:18 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 324 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:18 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 324 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:19 +0200] "GET /stickers/getAllInfForBoard?boardId=16 HTTP/1.1" 200 61 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:19 +0200] "GET /stickers/getOperationsForGroup HTTP/1.1" 400 1062 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:19 +0200] "GET /stickers/loadMembersGroup HTTP/1.1" 400 1062 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:19 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:21 +0200] "GET /stickers/getAllInfForBoard?boardId=16 HTTP/1.1" 200 61 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:21 +0200] "GET /stickers/getOperationsForGroup HTTP/1.1" 400 1062 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:21 +0200] "GET /stickers/loadMembersGroup HTTP/1.1" 400 1062 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:21 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:21 +0200] "POST /stickers/setExposedBoard HTTP/1.1" 200 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:26 +0200] "POST /stickers/addGroup HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:26 +0200] "GET /stickers/getAllInfForBoard?boardId=16 HTTP/1.1" 200 245 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:26 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:26 +0200] "GET /stickers/loadMembersGroup?groupId=32 HTTP/1.1" 200 12 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:26 +0200] "GET /stickers/getOperationsForGroup?groupId=32 HTTP/1.1" 200 12 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:26 +0200] "GET /stickers/getAllOperations?boardId=32 HTTP/1.1" 200 110 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:30 +0200] "POST /stickers/saveOperationsForGroup HTTP/1.1" 200 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:30 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:30 +0200] "GET /stickers/loadMembersGroup?groupId=32 HTTP/1.1" 200 12 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:30 +0200] "GET /stickers/getOperationsForGroup?groupId=32 HTTP/1.1" 200 491 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:30 +0200] "GET /stickers/getAllOperations?boardId=32 HTTP/1.1" 200 110 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:34 +0200] "POST /stickers/saveMembersGroup HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:34 +0200] "GET /stickers/loadUsers HTTP/1.1" 200 220 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:34 +0200] "GET /stickers/loadMembersGroup?groupId=32 HTTP/1.1" 200 327 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:34 +0200] "GET /stickers/getOperationsForGroup?groupId=32 HTTP/1.1" 200 491 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:34 +0200] "GET /stickers/getAllOperations?boardId=32 HTTP/1.1" 200 110 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:36 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 323 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Dec/2017:22:39:37 +0200] "GET /stickers/loadBoards HTTP/1.1" 200 323 http-bio-8080-exec-9 4
